# clouddev-webapp

./: clouddev-webapp.sln
clouddev-webapp/: Program.cs  appsettings.json  clouddev-webapp.csproj
clouddev-webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
clouddev-webapp/Pages/Shared/: _Layout.cshtml
clouddev-webapp/Properties/: launchSettings.json
clouddev-webapp/Properties/ServiceDependencies/clouddev-webapp20230712212442 - Web Deploy/: profile.arm.json
webjob/: Program.cs  webjob.csproj
